<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        div{
            width: 100px;
            height :100px;
        }
        
        #box1{
            background-color:rgb(36, 196, 103);
            margin: 0px;
            padding-left:50px;
        }
        #box2{
            background-color:rgb(58, 167, 167);
            /*margin-left: 100px;*/
            padding-left: 100px
        }
        #box3{
            background-color:rgb(116, 117, 117);
            /*margin-left: 200px;*/
            padding-left: 200px;
        }
        #box4{
            background-color:rgb(166, 138, 211);
            /*margin-left: 300px;*/
            padding-left: 300px;
        }

    </style>
</head>
<body>
    <div id="box1">오늘 저녁</div>
    <div id="box2">뭐먹징</div>
    <div id="box3">돈이 빨리 들어왔으면</div>
    <div id="box4">부자되고싶당</div>
</body>
</html>